Id	0001	0010	0011	0100	0101	0110	0111	1000	1001	1010	1011	1100	1101	1110	1111	0000
id																
00001	造成2点伤害，获得2点护甲值	将数字1的刷新概率调整为75%，持续2回合	等概率使用其余15个技能组合	使我方恢复4点血量	我方每回合恢复3点血量，持续3回合	使我方恢复6点血量，有50%概率恢复翻倍	我方每次受到的伤害减少3点，每次伤害有25%概率被免疫，持续3回合	对敌方造成4点伤害	对敌方造成3点伤害，并从下回合起，在每回合开始前对敌方造成3点伤害，持续三回合	对敌方造成6点伤害，有50%概率伤害翻倍	敌方每次行动前，对敌方造成4点伤害，有30%概率伤害翻倍，持续3回合	造成4点伤害，有50%概率禁止敌方行动，持续1回合	每次我方受到伤害时，敌方都将受到相同伤害，持续3回合	造成6点伤害，抵消一次必死伤害，并将该伤害转移给敌方	造成10点伤害，从下次造成伤害开始，使伤害翻倍或是附带吸血效果，持续5回合	获得2点护甲
																
																
																
																
																
																
																
